<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border: 1px dashed red;
            width: 300px;
        }
        #boy{
            position: relative;
            top: 70px;
            z-index: 20;
        }
        #ring{
            position: relative;
            z-index: 1;

        }
        #water{
            position: relative;
            top: -70px;
            
        }
        .dummy{
            height: 100px;
            width: 250px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!--position stiky,absolute,relative,-->
    <section>
        <h1>This is my Header</h1>
        <h1>I am Learning Position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="img/boy.svg" alt=""></div>
        <div id="ring"><img src="img/ring.svg" alt=""></div>
        <div id="water"><img src="img/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h1>This is seperate section</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>