<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            text-align: center;
            font-size: 50px;
        }
        h1:hover{
            color: blueviolet;
            background-color: bisque;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .mid-box:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color:red;
        }
        li:first-child{
            color: blueviolet;
        }
        li:last-child{
            color: brown;
            background-color: yellowgreen;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: 'Hello';
            color: blue;
        }
        h3::after{
            content: "Bye";
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Shahriar Arafa</h1>
    <input type="text">
    <input class="mid-box" type="text">
    <input type="text">
    <br><br><br>
    <a href="https://www.w3schools.com/css/css_pseudo_elements.asp">W3 School E Jao</a>
    <a href="https://www.google.com/">Google E Jao</a>
    <a href="https://www.youtube.com/watch?v=HvH-DXHvnrM">YouTube E Jao</a>
    <br><br><br><br>
    <h3>Middle size header -1</h3>
    <h3>Middle size header -2</h3>
    <h3>Middle size header -3</h3>
    <h3>Middle size header -4</h3>
    <h3>Middle size header -5</h3>
    <h3>Middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Jalia</li>
        <li>calia</li>
        <li>Molia</li>
        <li>Kolina</li>
        <li>Voliba</li>
        <li>Hustel</li>

    </ul>
</body>
</html>